DATABASE_URL=postgresql://postgres:eTVH1YV3mfkycDj2x6vS@containers-us-west-66.railway.app:6954/railway
GITHUB_CLIENT_ID=0a40fc47475f33a5e2da
GITHUB_CLIENT_SECRET=4d42e9e27625695cd2652ab876ec56523ed6fd7d
